<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_text"
            android:outlineSpotShadowColor="#123456"
            android:textColor="#3F51B5"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/search"
            android:layout_margin="4dp"
            android:textColor="#ffffff"
            android:text="搜索"
            android:background="#009688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:id="@+id/net_text"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/open_proxy"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open proxy" />
</LinearLayout>